{
  "name": "work-application",
  "version": "1.0.0",
  "description": "Exercise for the work application at Daitan Group",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Miguez",
  "license": "ISC"
}
